<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5, 0.5, 0.5, 0.5" orientation="VERTICAL" prefWidth="679.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="677.0">
         <children>
            <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" text="Add Event" />
            <DatePicker layoutX="93.0" layoutY="11.0" prefHeight="25.0" prefWidth="127.0" />
            <TextField layoutX="231.0" layoutY="11.0" prefHeight="25.0" prefWidth="438.0" />
         </children>
      </AnchorPane>
      <ListView prefHeight="0.0" prefWidth="677.0" />
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="677.0">
         <children>
            <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" text="Add Event" />
            <DatePicker layoutX="93.0" layoutY="11.0" prefHeight="25.0" prefWidth="127.0" />
            <TextField layoutX="231.0" layoutY="11.0" prefHeight="25.0" prefWidth="438.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="677.0">
         <children>
            <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" text="Add Event" />
            <DatePicker layoutX="93.0" layoutY="11.0" prefHeight="25.0" prefWidth="127.0" />
            <TextField layoutX="231.0" layoutY="11.0" prefHeight="25.0" prefWidth="438.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="677.0">
         <children>
            <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" text="Add Event" />
            <DatePicker layoutX="93.0" layoutY="11.0" prefHeight="25.0" prefWidth="127.0" />
            <TextField layoutX="231.0" layoutY="11.0" prefHeight="25.0" prefWidth="438.0" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
